# Ok-Done

eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/: Common.cs  CommonFunctions.cs  EnumHelper.cs  Program.cs  Startup.cs  appsettings.json  eSanjeevaniIcu.Portal.csproj
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Component/: SideBarNav.cs
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Controllers/: ApplicationConfigurations.cs  CoeController.cs  CommonController.cs  DashBoardController.cs  DoctorsController.cs  EmailConfiguration.cs  EmailMessage.cs  GroupMastersController.cs  GroupPermissionsController.cs  HomeController.cs  HtmlController.cs  HubHospitalController.cs  IFormFileExtensions.cs  IcuController.cs  MenuMastersController.cs  NurseController.cs  PatientController.cs  PatientDetailsController.cs  PatientMasterController.cs  SpecialistMasterController.cs  SpokeHospitalController.cs  StateAdminController.cs  StateController.cs  UserController.cs  UserDetailController.cs  UserGroupMappingsController.cs
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Filters/: SessionTimeoutAttribute.cs
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Hubs/: NotificationHub.cs
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Models/: AllUserViewModel.cs  ChangePasswordViewModel.cs  CoeMasterViewModel.cs  DasboardViewModel.cs  Data.cs  DoctorsViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GroupMasterViewModel.cs  GroupPermissionViewModel.cs  HubHospitalViewModel.cs  IcuViewModel.cs  MappingModel.cs  MenuMasterViewModel.cs  NurseViewModel.cs  PatientCommunicationViewModel.cs  PatientDetailsViewModel.cs  PatientMasterViewModel.cs  PatientViewModel.cs  PortalUserViewModel.cs  SpecialistMasterViewModel.cs  StateAdminViewModel.cs  StateViewModel.cs  StatusVsUserCountViewModel.cs  UserCountViewModel.cs  UserDetailViewModel.cs  UserGroupMappingViewModel.cs  UserViewModel.cs
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Models/CoE/: CoeModel.cs  ManageCoeModel.cs  MappingViewModel.cs
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Models/SpokeHospital/: ManageSpokeModel.cs  MappingViewModel.cs  SpokeHospitalViewModel.cs
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/ModelsNew/: TbSignalRcon.cs  TeleIcuContext.cs
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Properties/: launchSettings.json
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Views/CoE/: AddSpecialist.cshtml  AddSpoke.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ManageCoE.cshtml  View.cshtml
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Views/DashBoard/: Details.cshtml  Index.cshtml
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSanjeevaniIcuPortal/eSanjeevaniIcu.Portal/wwwroot/: call.html
(+152 files in other folders)
