<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp2.2\**" />
    <Compile Remove="eSanjeevaniIcuDBEntities\**" />
    <Compile Remove="Views\Analytics\**" />
    <Compile Remove="Views\Maps\**" />
    <Compile Remove="wwwroot\Attachments\**" />
    <Content Remove="bin\Debug\netcoreapp2.2\**" />
    <Content Remove="eSanjeevaniIcuDBEntities\**" />
    <Content Remove="Views\Analytics\**" />
    <Content Remove="Views\Maps\**" />
    <Content Remove="wwwroot\Attachments\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp2.2\**" />
    <EmbeddedResource Remove="eSanjeevaniIcuDBEntities\**" />
    <EmbeddedResource Remove="Views\Analytics\**" />
    <EmbeddedResource Remove="Views\Maps\**" />
    <EmbeddedResource Remove="wwwroot\Attachments\**" />
    <None Remove="bin\Debug\netcoreapp2.2\**" />
    <None Remove="eSanjeevaniIcuDBEntities\**" />
    <None Remove="Views\Analytics\**" />
    <None Remove="Views\Maps\**" />
    <None Remove="wwwroot\Attachments\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Data.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\EmployeeAttendance\Create.cshtml" />
    <Content Remove="Views\EmployeeAttendance\Delete.cshtml" />
    <Content Remove="Views\EmployeeAttendance\Details.cshtml" />
    <Content Remove="Views\EmployeeAttendance\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SweetAlert" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="wwwroot\assets\Multiselect\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bin\SecurityGeneratePwd.dll" />
    <None Include="Views\State\Create.cshtml" />
    <None Include="Views\State\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\eSanjeevaniIcu.Data\eSanjeevaniIcu.Data.csproj" />
    <ProjectReference Include="..\eSanjeevaniIcu.Shared\eSanjeevaniIcu.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="SecurityGeneratePwd">
      <HintPath>bin\SecurityGeneratePwd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
